<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <!-- Tips & Tricks ( @developer_pani) -->

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 50px 100px;
        }

        .container {
            width: 300px;
            height: 300px;
            border: 4px solid black;
            padding: 10px;
            display: flex;
            gap: 10px;
            /* display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column-reverse; */
        }

        .box {
            width: 50px;
            height: 50px;
            border: 3px solid black;
            text-align: center;
            line-height: 50px;
            text-transform: uppercase;
            font-family: sans-serif;
            font-weight: 600;
        }

        .box1 {
            align-self: flex-end;
        }

        .box2 {
            align-self: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
    </div>
</body>
<!-- Thanks for watching -->

</html>