<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <!-- Tips & Tricks ( @developer_pani) -->

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            margin: 100px 150px;
        }

        .login-form {
            width: 250px;
            padding: 10px;
            border: 2px solid black;
            border-radius: 5px;
        }

        input {
            width: 100%;
            padding: 0 10px;
            height: 40px;
            margin: 10px 0;
            border: 2px solid black;
            border-radius: 5px;
        }

        button {
            width: 100%;
            height: 40px;
            color: white;
            background-color: black;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="login-form">
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Enter your email">
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Enter your password">
        <button>Login</button>
    </div>

</body>

</html>